

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap" rel="stylesheet">
    </head> 
    <style>
       * {
	        padding: 0;
	        margin: 0;
	        box-sizing: border-box;
        }

    body {
        font-family: 'Readex Pro', sans-serif;
	    color: #1b3231;
    }

    .hero {
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    min-height: 35vh;
	    font-size: 36px;
	    text-transform: uppercase;
    }

    .container {
	    width: 90%;
	    max-width: 1200px;
	    margin: 100px auto;
	    display: flex;
	    flex-direction: column;
	    position: relative;
    }

    .container::after {
	    content: "";
	    width: 2px;
	    height: 100%;
	    background: #1b3231;
	    position: absolute;
	    top: 0;
	    left: calc(50% - 1px);
	    z-index: 1;
    }

    .evento {
	    display: flex;
	    justify-content: space-between;
	    margin-bottom: 200px;
	    position: relative;
    }

    .evento::after {
	    content: "";
	    display: block;
	    width: 14px;
	    height: 14px;
	    border-radius: 100px;
	    background: #DCDFD9;
	    border: 2px solid #1b3231;
	    position: absolute;
	    z-index: 2;
	    top: calc(50% - 9px);
	    left: calc(50% - 9px);
    }

    .fecha {
	    display: flex;
	    justify-content: start;
	    font-size: 20px;
	    font-weight: normal;
    }
    .noti{
        display: flex;
	    align-items: center;
	    justify-content: start;
	    font-size: 20px;
	    font-weight: normal;
    }

    .foto {
	    width: 42%;
	    border: 10px solid #fff;
	    position: relative;
	    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .foto::after {
	    content: "";
	    display: block;
	    border: 20px solid transparent;
	    border-left: 20px solid #fff;
	    position: absolute;
	    right: -50px;
	    top: calc(50% - 20px);
    }

    .foto img {
	    width: 100%;
	    vertical-align: top;
    }

    .evento:nth-child(even) {
	    flex-direction: row-reverse;
    }

    .evento:nth-child(even) .fecha {
	    justify-content: end;
    }

    .evento:nth-child(even) .foto::after {
	    content: "";
	    border: 20px solid transparent;
	    border-right: 20px solid #fff;
	    right: initial;
	    left: -50px;
    }
    </style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #bd60c2;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Portada</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="noticias.html">Noticias</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contactos.html">Contactos</a>
                </li>
              </ul>
            </div>
            <img class="mr-sm-2" src="imagenes/logo.png" style="width: 100px;">
          </nav>
        <br><br>
        <div class="row justify-content-center">
            <div class="col-5 border">
                 <h1 class="display-1  text-center">Los Teletubbies News</h1>
            </div>
        </div>
        <br><br>

        <div class="container">
            <div class="evento">
                <div class="foto" data-aos="fade-up">
                    <img src="imagenes/teletubbies.gif" alt="">
                </div>
                <h3 class="fecha">22 de septiembre de 2022</h3>
            </div>
            <div class="evento">
                <div class="foto" data-aos="fade-down">
                    <img src="imagenes/noticia1.jpg" alt="">
                </div>
                <h3 class="noti">Cocaleros en conflictos piden soluci칩n al gobierno</h3>
            </div>
            <div class="evento">
                <div class="foto" data-aos="fade-left">
                    <img src="imagenes/noticia 2.jpg" alt="">
                </div>
                <h3 class="noti">VMAS los outfits m치s impactantes del momento</h3>
            </div>
            <div class="evento">
                <div class="foto" data-aos="fade-right">
                    <img src="imagenes/noticia3.jpg" alt="">
                </div>
                <h3 class="noti">Matan a m치s de 50 perros con piedras y palos mientras eran acorralados</h3>
            </div>
            <div class="evento">
                <div class="foto" data-aos="fade-up">
                    <img src="imagenes/noticia4.jpg" alt="">
                </div>
                <h3 class="noti">Ni침os mueren ahogados en un lago</h3>
            </div>
        </div>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	    <script>
		AOS.init({
			duration: 1000,
			once: true
		});
	    </script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
